[session = all-accounts] {
    [view] {
        title: "All Accounts"
        [datasource = pod] {
            query: "Account"
        }
    }
}

Account {
    title: {{.title or "Untitled" }}
    defaultRenderer: custom
    editActionButton: toggleEditMode
    filterButtons: [
        openView {
            icon: "increase.indent"
            title: "Show Timeline"
            
            view: {
                defaultRenderer: timeline
                
                [datasource = pod] {
                    query: "AuditItem appliesTo:{.id}"
                    sortProperty: dateCreated
                    sortAscending: true
                }
                
                [renderer = timeline] {
                    timeProperty: dateCreated
                }
            }
        }
        showContextPane
    ]
    
    contextPane {
        buttons: star schedule
        
        actions: [
            showOverlay { title: "Share with..." }
            addToPanel { title: "Add to list..." }
            duplicate { title: "Duplicate Note" }
        ]
        
        navigate: [
            openView {
                title: "Timeline of this note"
                view: {
                    defaultRenderer: timeline
                    
                    [datasource = pod] {
                        query: "AuditItem appliesTo:{.id}"
                        sortProperty: dateCreated
                        sortAscending: true
                    }
                    
                    [renderer = timeline] {
                        timeProperty: dateCreated
                    }
                }
            }
            openViewByName {
                title: "Starred notes"
                viewName: "filter-starred"
                viewArguments: {
                    include: "all-notes"
                }
            }
            openSessionByName {
                title: "All notes"
                sessionName: "all-notes"
            }
        ]
    }
    
    [renderer = custom] {
        RichTextfield {
            content: {{.content}}
            title: {{.title}}
            titleHint: "Untitled Note"
            fontSize: 18
        }
    }
}

Account[] {
    defaultRenderer: list
    filterButtons: [ showStarred toggleFilterPanel ]
    
    [renderer = list] {
        VStack {
            alignment: left
            padding: 0 20 0 20
            
            Text {
                text: "{.computedTitle()}"
                padding: 10 0 10 0
            }
        }
    }
    
    [renderer = generalEditor] {
        EditorRow {
            title: "{title}"
            
            Text {
                text: {{.name}}
                show: {{readOnly}}
            }
            Picker {
                empty: Country
                value: {{.}}
                title: "Select a country"
                default: {{me.address[primary = true].country}}
                optionsFromQuery: country
                show: {{!readOnly}}
            }
        }
    }
}
