[session = all-addresses] {
    [view] {
        title: "All Addresses"
        
        [datasource = pod] {
            query: "Address"
        }
    }
}

Address[] {
    defaultRenderer: list
    filterButtons: showStarred toggleFilterPanel
    editActionButton: toggleEditMode

    [renderer = list]{
        HStack {
            Text {
                text: "{.computedTitle()}"
                font: 16
                padding: 0 0 10 0
            }
            Spacer
            Map {
				address: {{.}}
				moveable: false
                maxWidth: 150
                minHeight: 150
                maxHeight: 150
                cornerRadius: 10
                border: #DDD 1
                margin: 0 0 10 0
            }
        }
    }
    
    [renderer = map] {
		address: {{.}}
		label: "{.computedTitle()}"
    }
    
    [renderer = generalEditor] {
        EditorRow {
            title: "{edge.label or edge.type}"
            nopadding: {{!readOnly}}
            
            HStack {
                show: {{readOnly}}
                Text {
                    text: "{.computedTitle()}"
                    font: 16
                    padding: 0 0 10 0
                }
                Spacer
                Map {
					address: {{.}}
                    maxWidth: 150
                    minHeight: 150
                    maxHeight: 150
                    cornerRadius: 10
                    border: #DDD 1
                    margin: 0 0 10 0
                }
            }
            HStack {
                show: {{!readOnly}}
                EditorLabel {
                    title: "{edge.label or edge.type}"
                    edge: {{edge}}
                    hierarchy: Address
                }
                VStack {
                    Textfield { hint: Street, value: {{.street}}, rows: 2 }
                    Textfield { hint: City, value: {{.city}} }
                    HStack {
                        Textfield { hint: "State", value: {{.state}} }
                        Textfield { hint: "Zip", value: {{.postalCode}} }
                    }
                    Picker {
                        emptyValue: Country
                        title: "Select a country"
                        value: {{.country}}
                        defaultValue: "{me.address[primary = true].country}"
                        query: "Country"
                    }
                }
            }
        }
    }
}
            
Address {
    title: "Address"
    defaultRenderer: generalEditor
    editActionButton: toggleEditMode
    contextButtons: star schedule
    
    [renderer = generalEditor] {
        layout: [
            { section: location, exclude: locationAutoLookupHash }
            { section: labels }
            { section: address, fields: street city state postalCode country }
            { section: other, fields: * }
            { section: dates }
        ]
        
        location: {
            showTitle: false
            
            Map {
				address: {{.}}
				moveable: false
                minHeight: 150
                maxHeight: 150
            }
        }
        
        labels: {
            VSTack {
                padding: 10 36 10 36
                
                Text {
                    show: {{ !.label }}
                    text: "no labels yet"
                }
                FlowStack {
                    list: {{ .label[] }}
                    
                    Button {
                        press: openViewByName {
                            viewName: all-items-with-label
                            viewArguments: {
                                name: "{.name}"
                                uid: {{.uid}}
                            }
                        }
                        
                        VStack {
                            background: {{.color}}
                            cornerRadius: 5
                            
                            Text {
                                text: "{.computedTitle()}"
                                font: 16 semibold
                                color: #fff
                                padding: 5 8 5 8
                            }
                        }
                    }
                }
            }
        }
        
        country: {
            VStack {
                Text {
                    text: "{.country.name}"
                    show: {{readOnly}}
                }
                Picker {
                    empty: "Country"
                    value: {{.country}}
                    defaultValue: {{me.address[primary = true].country}}
                    show: {{!readOnly}}
                    
                    [datasource = pod] {
                        query: "Country"
                        sortProperty: name
                    }
                }
            }
        }
    }
}
