[session = all-labels] {
    [view] {
        title: "All Labels"
        [datasource = pod] {
            query: "Label"
        }
    }
}

Label[]: {
    name: "all-labels"
    title: "All Labels"
    emptyResultText: "You have not added any labels yet"
    defaultRenderer: thumbnail
    
    actionButton: addItem {
        template: {
            _type: "label"
            name: "new label"
        }
    }
    editActionButton: toggleEditMode
    filterButtons: showStarred toggleFilterPanel
    
    [datasource = pod] {
        query: "label"
        sortProperty: dateCreated
        sortAscending: true
    }
    
    [renderer = list]{
        VStack {
            rowInset: 7 20 -7 20
            
            HStack {
                alignment: center
                padding: 5 0 5 0
                
                VStack {
                    alignment: left
                    spacing: 5
                    
                    Text { text: "{.name}", bold: true }
                    Text {
                        text: "{.comment}"
                        removeWhiteSpace: true
                        maxChar: 100
                    }
                }
                Spacer
                RoundedRectangle {
                    color: {{.color}}
                    maxHeight: 25
                    maxWidth: 25
                    align: center
                    padding: 0 10 0 0
                }
            }
        }
    }
    
    [renderer = thumbnail] {
        spacing: 10
        edgeInset: 10
        VStack {
            VStack {
                spacing: 5
                alignment: center
                
                HStack {
                    color: #FFF
                    cornerRadius: 5
                    background: {{.color}}
                    
                    Spacer
                    Text {
                        text: "{.name}"
                        bold: true
                        padding: 3 0 3 0
                    }
                    Spacer
                }
                Text {
                    text: "{.comment}"
                    removeWhiteSpace: true
                    font: 10
                    maxChar: 100
                    alignment: left
                }
            }
        }
    }
}
