[session = all-importer-instances] {
    [view] {
        title: "All ImporterRuns"
        [datasource = pod] {
            query: "ImporterRun"
        }
    }
}

ImporterRun {
    title: "{.name} importer run"
    defaultRenderer: generalEditor
    editActionButton: toggleEditMode
    filterButtons: [
        openView {
            icon: "increase.indent"
            title: "Show Timeline"
            
            arguments {
                view: {
                    defaultRenderer: timeline
                    
                    [datasource = pod] {
                        query: "AuditItem appliesTo:{.id}"
                        sortProperty: dateCreated
                        sortAscending: true
                    }
                    
                    [renderer = timeline] {
                        timeProperty: dateCreated
                    }
                }
            }
        }
        showContextPane
    ]
    
    contextButtons: star schedule
    
    navigateItems: [
        openView {
            title: "Timeline of this importer run"
            arguments {
                view: {
                    defaultRenderer: timeline
                    
                     [datasource = pod] {
                        query: "AuditItem appliesTo:{.id}"
                        sortProperty: dateCreated
                        sortAscending: true
                    }
                    
                    [renderer = timeline] {
                        timeProperty: dateCreated
                    }
                }
            }
        }
        openViewByName {
            title: "Starred importer runs"
            arguments: {
                name: "filter-starred"
                viewArguments: {
                    include: "all-notes"
                }
            }
        }
        openViewByName {
            title: "All importer runs"
            name: "all-importer-instances"
        }
    ]
    
    [renderer = generalEditor] {
        groups:  {
            iconHeading: iconHeading
            run: run
            name: name
        }

        sequence: iconHeading name run labels other dates
        excluded: version dateCreated dateModified dateAccessed changeLog
        readOnly: name
        
        iconHeading {
            sectionTitle: ""
            
            HStack{
                align: center
                padding: 30 0 0 0
                
                Image {
                    align: center
                    resizable: fill
                    show: {{.importer.icon}}
                    systemName: {{.importer.icon}}
                    color: #2480d6
                    maxWidth: 100
                    maxHeight: 100
                }
                
                Image {
                    align: center
                    show: {{!.importer.icon and .importer.bundleImage}}
                    bundleImage: {{.importer.bundleImage}}
                    color: #2480d6
                    resizable: fill
                    minWidth: 100
                    minHeight: 100
                    maxWidth: 100
                    maxHeight: 100
                }
            }
        }

        run {
            foreach: false
            sectionTitle: ""
            
            VStack {
                HStack {
                    align: left
                    background: #f9f9f9
                    
                    Button {
                        margin: 5 5 5 35
                        
                        press: runImporterRun {
                            arguments {
                                importerRun: {{.}}
                            }
                        }
                        
                        Text {
                            text: "START RUN"
                            font: 16 semibold
                            color: #fff
                            padding: 5 8 5 8
                            cornerRadius: 5
                            background: #70ba6c
                        }
                    }
                }
                Divider
            }
        }
    }
}

ImporterRun[] {
    name: "all-importer-instances"
    title: "All ImporterRuns"
    emptyResultText: "There are no ImporterRuns"
    defaultRenderer: thumbnail
    sortFields: datatype dateModified dateAccessed dateCreated
    
    [datasource = pod] {
        query: "ImporterRun"
        sortProperty: dateModified
        sortAscending: false
    }
    
    actionButton:
        addItem {
            arguments {
                template {
                    type: ImporterRunInstance
                    name: {{.name}}
                }
            }
        }

    editActionButton: toggleEditMode
    filterButtons: showStarred toggleFilterPanel
    
    [renderer = thumbnail] {
        VStack {
            alignment: left
            rowInset: 12 20 -12 20
            
            Text {
                text: "{.name}"
                font: 18 semibold
                color: #333
                padding: 0 0 3 0
            }
            Text {
                text: "{.datatype}"
                removeWhiteSpace: true
                maxChar: 100
                color: #555
                font: 14 regular
            }
            Text {
                text: "{.dateModified}"
                font: 11 regular
                color: #888
                padding: 8 0 5 0
            }
        }
    }
}
