[session = all-importers] {
    [view] {
        title: "All Importers"
        [datasource = pod] {
            query: "Importer"
        }
    }
}

Importer {
    title: "{.name}"
    defaultRenderer: generalEditor
    editActionButton: toggleEditMode
    filterButtons: [
        openView {
            icon: "increase.indent"
            title: "Show Timeline"
            
            arguments {
                view: {
                    defaultRenderer: timeline
                    
                    [datasource = pod] {
                        query: "AuditItem appliesTo:{.id}"
                        sortProperty: dateCreated
                        sortAscending: true
                    }
                    
                    [renderer = timeline] {
                        timeProperty: dateCreated
                    }
                }
            }
        }
        showContextPane
    ]
    
    contextButtons: star schedule
    
    navigateItems: [
        openView {
            title: "Timeline of this importer"
            arguments {
                view: {
                    defaultRenderer: timeline
                    
                     [datasource = pod] {
                        query: "AuditItem appliesTo:{.id}"
                        sortProperty: dateCreated
                        sortAscending: true
                    }
                    
                    [renderer = timeline] {
                        timeProperty: dateCreated
                    }
                }
            }
        }
        openViewByName {
            title: "Starred importers"
            arguments: {
                name: "filter-starred"
                viewArguments: {
                    include: "all-notes"
                }
            }
        }
        openViewByName {
            title: "All importers"
            name: "all-importers"
        }
    ]
}

Importer[] {
    name: "all-importers"
    title: "All Importers"
    emptyResultText: "There are no Importers"
    defaultRenderer: thumbnail
    sortFields: datatype dateModified dateAccessed dateCreated
    
    [datasource = pod] {
        query: "Importer"
        sortProperty: dateModified
        sortAscending: false
    }
    
    editActionButton: toggleEditMode
    filterButtons: showStarred toggleFilterPanel
    
    [renderer = thumbnail] {
        press: addDataItem {
            arguments {
                template {
                    type: ImporterInstance
                    name: {{.name}}
                    importer: {{.}}
                }
            }
        }

        VStack {
            alignment: left
            rowInset: 12 20 -12 20
            
            VStack{
                maxWidth: 60
                maxHeight: 60
                padding: 20 0 0 0
                
                Image {
                    show: {{.icon}}
                    systemName: {{.icon}}
                    color: #2480d6
                }
    
                Image {
                    show: {{!.icon and .bundleImage}}
                    bundleImage: {{.bundleImage}}
                    color: #2480d6
                    resizable: fit
                    minWidth: 50
                    minHeight: 50
                    maxWidth: 50
                    maxHeight: 50
                }
            }
            
            Text {
                text: "{.name}"
                font: 16 semibold
                color: #333
                padding: 0 0 3 0
            }
            Text {
                text: "{.dateModified}"
                font: 11 regular
                color: #888
                padding: 8 0 5 0
            }
        }
    }
}
