[session = all-indexer-instances] {
    [view] {
        title: "All IndexerInstances"
        [datasource = pod] {
            query: "IndexerInstance"
        }
    }
}

IndexerInstance {
    title: "{.name}"
    defaultRenderer: generalEditor
    editActionButton: toggleEditMode
    filterButtons: [
        openView {
            icon: "increase.indent"
            title: "Show Timeline"
            
            arguments {
                view: {
                    defaultRenderer: timeline
                    
                    [datasource = pod] {
                        query: "AuditItem appliesTo:{.id}"
                        sortProperty: dateCreated
                        sortAscending: true
                    }
                    
                    [renderer = timeline] {
                        timeProperty: dateCreated
                    }
                }
            }
        }
        showContextPane
    ]
    
    contextButtons: star schedule
    
    navigateItems: [
        openView {
            title: "Timeline of this indexer run"
            arguments {
                view: {
                    defaultRenderer: timeline
                    
                     [datasource = pod] {
                        query: "AuditItem appliesTo:{.id}"
                        sortProperty: dateCreated
                        sortAscending: true
                    }
                    
                    [renderer = timeline] {
                        timeProperty: dateCreated
                    }
                }
            }
        }
        openViewByName {
            title: "Starred indexer runs"
            arguments: {
                name: "filter-starred"
                viewArguments: {
                    include: "all-notes"
                }
            }
        }
        openViewByName {
            title: "All indexer runs"
            name: "all-indexer-instances"
        }
    ]
    [renderer = generalEditor] {
        excluded: version starred dateCreated dateModified dateAccessed changeLog
        groups:  {
            iconHeading: iconHeading
            run: run
            name: name
            description: description
        }
        
        sequence: iconHeading name run description labels other dates
        
        
        iconHeading {
            sectionTitle: ""
            
            HStack{
                align: center
                padding: 8 0 0 0
                
                Image {
                    /** todo, this padding is hacky but necessary now*/
                    padding: 8 0 8 0
                    align: center
                    resizable: fill
                    show: {{.indexer.icon}}
                    systemName: {{.indexer.icon}}
                    color: #d64f4f
                    maxWidth: 100
                    maxHeight: 100
                }
                
                Image {
                    align: center
                    show: {{!.indexer.icon and .indexer.bundleImage}}
                    bundleImage: {{.importer.bundleImage}}
                    color: #2480d6
                    resizable: fill
                    minWidth: 100
                    minHeight: 100
                    maxWidth: 100
                    maxHeight: 100
                }
            }
        }

        run {
            foreach: false
            sectionTitle: ""
            
            VStack {
                HStack {
                    align: left
                    background: #f9f9f9
                    
                    Button {
                        margin: 5 5 5 35
                        
                        press: import {
                            arguments {
                                importerInstance: {{.}}
                            }
                        }
                        
                        Text {
                            text: "START RUN"
                            font: 16 semibold
                            color: #fff
                            padding: 5 8 5 8
                            cornerRadius: 5
                            background: #70ba6c
                        }
                    }
                }
                Divider
            }
        }
        
        
        description {
            Text {
                text: {{.indexer.indexerDescription}}
                font: 14 regular
                color: #555
                padding: 8 36 8 36
            }
        }
    }
}

IndexerInstance[] {
    name: "all-indexer-instances"
    title: "All IndexerInstances"
    emptyResultText: "There are no IndexerInstances"
    defaultRenderer: thumbnail
    sortFields: datatype dateModified dateAccessed dateCreated
    
    [datasource = pod] {
        query: "IndexerInstance"
        sortProperty: dateModified
        sortAscending: false
    }

    actionButton:
        addDataItem {
            arguments {
                template {
                    type: IndexerInstanceInstance
                    name: {{.name}}
                }
            }
        }

    editActionButton: toggleEditMode
    filterButtons: showStarred toggleFilterPanel
    
    [renderer = thumbnail] {
        VStack {
            alignment: left
            rowInset: 12 20 -12 20
            
            Text {
                text: "{.name}"
                font: 18 semibold
                color: #333
                padding: 0 0 3 0
            }
            Text {
                text: "{.datatype}"
                removeWhiteSpace: true
                maxChar: 100
                color: #555
                font: 14 regular
            }
            Text {
                text: "{.dateModified}"
                font: 11 regular
                color: #888
                padding: 8 0 5 0
            }
            Rectangle {
                minHeight: 1
                maxHeight: 1
                color: #efefef
                padding: 7 -20 12 0
            }
        }
    }
}
