[session = all-photos] {
    [view] {
        title: "All Photos"
        [datasource = pod] {
            query: "Photo"
        }
    }
}

Photo {
    title: "Photo"
    defaultRenderer: thumbnail
     [datasource = pod] {
        query: "photo"
        sortProperty: dateModified
        sortAscending: false
    },
    emptyResultText: "No photo found",
    
    editActionButton: toggleEditMode
    filterButtons: [ showStarred toggleFilterPanel ]
    
    [renderer = thumbnail] {
        spacing: 1
        column: 1
        edgeInset: 0 0 0 0
        Image {
            image: {{.file}} /* ALLOW BOTH STRINGS AND FILES*/
            resizable: fill
            background: #AAA
        }
    }
}

Photo[]: {
    title: "All Photos"
    editActionButton: toggleEditMode
    filterButtons: showStarred toggleFilterPanel
    emptyResultText: "There are no photos here yet"

    [datasource = pod] {
        query: "Photo"
        sortProperty: dateModified
        sortAscending: false
    }

    defaultRenderer: thumbnail

    [renderer = thumbnail] {
        spacing: 1
        edgeInset: 0 0 0 0 /* inset edges */
        
        Image {
            image: {{.file}}
            resizable: fill
            background: #AAA
        }
    }
}
