[session = all-photos] {
    [view] {
        title: "All Photos"
        [datasource = pod] {
            query: "Photo"
        }
    }
}

Photo {
    title: "Photo"
    defaultRenderer: thumbnail
     [datasource = pod] {
        query: "photo"
        sortProperty: dateModified
        sortAscending: false
    },
    emptyResultText: "No photo found",
    
    editActionButton: toggleEditMode
    filterButtons: [ showStarred toggleFilterPanel ]
    
    [renderer = thumbnail] {
        spacing: 1
        column: 1
        edgeInset: 0 0 0 0
        Image {
            image: {{.file}} /* ALLOW BOTH STRINGS AND FILES*/
            resizable: fill
            background: #AAA
        }
    }
}

Photo[]: {
    title: "All Photos"
    editActionButton: toggleEditMode
    filterButtons: showStarred toggleFilterPanel
    emptyResultText: "There are no photos here yet"

    [datasource = pod] {
        query: "Photo"
        sortProperty: dateModified
        sortAscending: false
    }

    defaultRenderer: thumbnail

    [renderer = thumbnail] {
        spacing: 1
        edgeInset: 0 0 0 0 /* inset edges */
		
		press: openView {
            view: {
                inherit: {{currentView}}
                defaultRenderer: "photoViewer"
            }
			viewArguments: {
				currentItem: {{.}}
			}
		}
        
        Image {
            image: {{.file}}
            resizable: fill
            background: #AAA
        }
    }
	
	[renderer = calendar] {
		dateTime: {{.dateCreated}}
		
		TimelineItem {
			icon: "camera"
			title: "Photo"
		}
	}
	
	
	[renderer = photoViewer] {
		file: {{.file}}
		initialItem: {{currentItem}}
		
		VStack {
			padding: 10
			VStack {
				spacing: 5
				padding: 12
				background: #FFFFFF
				cornerRadius: 5
				Text {
					text: "{.caption}"
					font: 18 bold
				}
				Text {
					text: "Photo taken: {.dateCreated}"
				}
			}
		}
	}
}
