[session = all-sessionviews] {
    [view] {
        title: "All Views"
        [datasource = pod] {
            query: "SessionView"
        }
    }
}

SessionView[] {
    name: "all-sessionviews"
    title: "All Session Views"
    [datasource = pod] {
        query: "sessionview"
        sortProperty: dateAccessed
        sortAscending: false
    }
    emptyResultText: "No views in this session"
    defaultRenderer: list
    editActionButton: toggleEditMode
    filterButtons: showStarred toggleFilterPanel
    
    [renderer = list] {
        VStack {
            alignment: left
            rowInset: 12 20 -12 20
        
            HStack {
                alignment: top
            
                Text {
                    text: "{.computedTitle()}"
                    font: 18 semibold
                    color: #333
                    padding: 0 0 3 0
                }
                Spacer
                Text {
                    text: "{.dateAccessed}"
                    font: 11 regular
                    color: #888
                    padding: 8 0 5 0
                }
            }
        }
    }
}
