[session = all-audit-items] {
    [view] {
        title: "All Audit Items"
        [datasource = pod] {
            query: "AuditItem"
        }
    }
}

AuditItem[] {
    title: "All Log Entries"
    emptyResultText: "There are no log entries here yet"
    sortFields: date
    defaultRenderer: list
    
    editActionButton: toggleEditMode
    filterButtons: showStarred toggleFilterPanel
    
    [datasource = pod] {
        query: "audititem"
        sortProperty: date
        sortAscending: false
    }
    
    [renderer = list]{
        VStack {
            padding: 5
            spacing: 3
            rowInset: 0 20 0 20
            
            HStack {
                alignment: center
                
                Text {
                    text: "{.action}"
                    font: 14 semibold
                }
                Spacer
                Text {
                    text: "{.dateCreated}"
                    font: 11 regular
                    color: #888
                }
            }
            Text {
                text: "{.content}"
                font: 14 light
                removeWhiteSpace: true
                maxChar: 100
                cornerRadius: 5
                background: #f3f3f3
                padding: 5
            }
        }
    }
}
