[session = all-indexer-instances] {
    [view] {
        title: "All IndexerRuns"
        [datasource = pod] {
            query: "IndexerRun"
        }
    }
}

IndexerRun {
    title: "{.name}"
    defaultRenderer: generalEditor
    editActionButton: toggleEditMode
    filterButtons: [
        openView {
            icon: "increase.indent"
            title: "Show Timeline"
            
            view: {
                defaultRenderer: timeline
                
                [datasource = pod] {
                    query: "AuditItem appliesTo:{.uid}"
                    sortProperty: dateCreated
                    sortAscending: true
                }
                
                [renderer = timeline] {
                    timeProperty: dateCreated
                }
            }
        }
        showContextPane
    ]
    
    contextPane {
        buttons: star schedule
        
        actions: [
            showOverlay { title: "Share with..." }
            addToPanel { title: "Add to list..." }
            duplicate { title: "Duplicate Note" }
        ]
        
        navigateItems: [
            openView {
                title: "Timeline of this indexer run"
                view: {
                    defaultRenderer: timeline
                    
                     [datasource = pod] {
                        query: "AuditItem appliesTo:{.uid}"
                        sortProperty: dateCreated
                        sortAscending: true
                    }
                    
                    [renderer = timeline] {
                        timeProperty: dateCreated
                    }
                }
            }
            openViewByName {
                title: "Starred indexer runs"
                viewName: "filter-starred"
                viewArguments: {
                    include: "all-notes"
                }
            }
            openSessionByName {
                title: "All indexer runs"
                sessionName: "all-indexer-instances"
            }
        ]
    }
    
    [renderer = generalEditor] {
        layout: [
            { section: iconHeading }
            { section: info, exclude: name run }
            { section: labels }
            { section: other, fields: * }
            { section: dates }
        ]
        
        iconHeading {
            showTitle: false
            dividers: false
            
            HStack {
                align: center
                padding: 20 0 20 0
                show: {{ .indexer.icon or .indexer.bundleImage }}
                
                Image {
                    /** todo, this padding is hacky but necessary now*/
                    padding: 8 0 8 0
                    align: center
                    resizable: fill
                    show: {{.indexer.icon}}
                    systemName: {{.indexer.icon}}
                    color: #d64f4f
                    maxWidth: 100
                    maxHeight: 100
                }
                
                Image {
                    align: center
                    show: {{!.indexer.icon}}
                    bundleImage: {{.indexer.bundleImage}}
                    color: #2480d6
                    resizable: fill
                    minWidth: 100
                    minHeight: 100
                    maxWidth: 100
                    maxHeight: 100
                }
            }
        }

        info {
            showTitle: false
            dividers: false
            
            VStack {
                Divider
                EditorRow {
                    title: "Name"
                    readOnly: true
                    
                    Text {
                        text: {{.name}}
                    }
                }
                EditorRow {
                    Text {
                        text: {{.indexer.itemDescription}}
                        font: 14 regular
                        color: #555
                        padding: 8 36 8 0
                    }
                    Divider
                }
                HStack {
                    align: left
                    background: #f9f9f9
                    
                    Button {
                        margin: 0 5 10 35
                        
                        press: runIndexer {
                            indexer: {{.}}
                        }
                        
                        Text {
                            text: "START RUN"
                            font: 16 semibold
                            color: #fff
                            padding: 5 8 5 8
                            cornerRadius: 5
                            background: #70ba6c
                        }
                    }
                }
                Divider
            }
        }
    }
}

IndexerRun[] {
    name: "all-indexer-instances"
    title: "All IndexerRuns"
    emptyResultText: "There are no IndexerRuns"
    defaultRenderer: grid
    sortFields: datatype dateModified dateAccessed dateCreated
    
    [datasource = pod] {
        query: "IndexerRun"
        sortProperty: dateModified
        sortAscending: false
    }

    actionButton:
        addItem {
            template {
                _type: IndexerRunInstance
                name: {{.name}}
            }
        }

    editActionButton: toggleEditMode
    filterButtons: showStarred toggleFilterPanel
    
    [renderer = grid] {
        VStack {
            alignment: left
            rowInset: 12 20 -12 20
            
            Text {
                text: "{.name}"
                font: 18 semibold
                color: #333
                padding: 0 0 3 0
            }
            Text {
                text: "{.datatype}"
                removeWhiteSpace: true
                maxChar: 100
                color: #555
                font: 14 regular
            }
            Text {
                text: "{.dateModified}"
                font: 11 regular
                color: #888
                padding: 8 0 5 0
            }
        }
    }
}
