[session = all-locations] {
    [view] {
        title: "All Locations"
        [datasource = pod] {
            query: "Location"
        }
    }
}

Location[] {
    name: all-locations
    defaultRenderer: list
    filterButtons: showStarred toggleFilterPanel
    
    editActionButton: toggleEditMode
    
    [renderer = list] {
        HStack {
            Spacer
            Map {
                location: {{.}}
				moveable: false
                minHeight: 80
                maxHeight: 80
            }
        }
    }
	
	[renderer = grid] {
		HStack {
			Spacer
			Map {
				location: {{.}}
				minWidth: 80
				minHeight: 80
			}
		}
	}
    
    [renderer = map] {
        location: {{.}}
/*        movable: true/false*/ /* WARN: This causes a crash in error reporting */
        
        radius: {{.influence}}
        
        line: {
            color: #ff0000
            sortProperty: {{.dateCreated}}
            maxTimeApart: 15
        }
    }
}

/*Route[] {*/
/*    [renderer = map] {*/
/*        location: {{.location[]}}*/
/*        */
/*        line: {*/
/*            color: #ff0000*/
/*            sortProperty: {{.dateCreated}}*/
/*            maxTimeApart: 15*/
/*        }*/
/*    }*/
/*}*/
