[session = all-email-messages] {
    [view] {
        title: "All Emails"
        [datasource = pod] {
            query: "EmailMessage AND NOT ANY allEdges.targetItemType = 'message'"
        }
    }
}


EmailMessage[] {
    title: "All Emails"
    emptyResultText: "There are no emails here yet"
    defaultRenderer: list
    filterButtons: showStarred toggleFilterPanel
    sortFields: subject dateModified dateAccessed dateCreated
    
    [datasource = pod] {
        sortProperty: dateSent
        sortAscending: true
    }
    
    actionButton:
        addItem {
            template {
                _type: EmailMessage
            }
        }
        
    editActionButton: toggleEditMode
    
    [renderer = list] {
        press: openView
        
        VStack {
            alignment: left
            spacing: 3
            
            HStack {
                alignment: left
                
                Text {
                    text: {{.sender.owner.fullName()}}
                    lineLimit: 1
                    font: 18
                    color: secondary
                    padding: 0 0 0 0
                }
                Spacer
                Text {
                    text: "{.dateSent}" /* TODO: Short */
                    lineLimit: 1
                    font: 11 regular
                    color: secondary
                    padding: 0 0 0 0
                }
            }
            HStack {
                fillWidth: true
                Text {
                    text: {{.subject or "[No subject]"}}
                    lineLimit: 1
                    font: 18 semibold
                    color: primary
                    padding: 0 0 0 0
                }
                Image {
                    systemName: "star.fill"
                    font: 14
                    color: yellow
                    margin: 5
                    show: {{.starred}}
                }
                Spacer
            }
            
            Text {
                text: "{.content.plainString}"
                lineLimit: 2
                removeWhiteSpace: true
                maxChar: 100
                color: secondary
                font: 14 regular
            }
            
        }
    }
    
}

 EmailMessage {
    title: {{.subject or "No subject" }}
    defaultRenderer: custom
    
    [renderer = custom] {
        VStack {
            HStack {
                padding: 10 10
                spacing: 10
                ZStack {
                    width: 50
                    height: 50
                    Circle {
                        color: #000000
                    }
                    Text {
                        text: "{.sender.owner.initials()}"
                        font: 20 bold
                        color: #FFFFFF
                    }
                }
                VStack {
                    alignment: leading
                    spacing: 4
                    HStack {
                        Text {
                            text: "{.subject}"
                            font: 20
                        }
                        Spacer
                        Text {
                            text: "{.dateSent}"
                            color: secondary
                        }
                    }
                    HStack {
                        Text {
                            text: "{.sender.owner.fullName()}"
                            color: secondary
                        }
                        Spacer
                    }
                }
            }
            Divider
            HTMLView {
                content: {{.content}}
            }
        }
    }
}
