[session = all-indexers] {
    [view] {
        title: "All Indexers"
        [datasource = pod] {
            query: "Indexer"
        }
    }
}

Indexer {
    title: "{.name}"
    defaultRenderer: generalEditor
    editActionButton: toggleEditMode
    filterButtons: [
        openView {
            icon: "increase.indent"
            title: "Show Timeline"
            
            view: {
                defaultRenderer: timeline
                
                [datasource = pod] {
                    query: "AuditItem AND ANY allEdges.targetItemID = {.uid}"
                    sortProperty: dateCreated
                    sortAscending: true
                }
                
                [renderer = timeline] {
                    timeProperty: dateCreated
                }
            }
        }
        showContextPane
    ]
    
    contextPane {
        buttons: star schedule
        
        actions: [
            showOverlay { title: "Share with..." }
            addToPanel { title: "Add to list..." }
            duplicate { title: "Duplicate Note" }
        ]
        
        navigateItems: [
            openView {
                title: "Timeline of this indexer"
                view: {
                    defaultRenderer: timeline
                    
                     [datasource = pod] {
                        query: "AuditItem AND ANY allEdges.targetItemID = {.uid}"
                        sortProperty: dateCreated
                        sortAscending: true
                    }
                    
                    [renderer = timeline] {
                        timeProperty: dateCreated
                    }
                }
            }
            openViewByName {
                title: "Starred indexer"
                viewName: "filter-starred"
                viewArguments: {
                    include: "all-indexers"
                }
            }
            openSessionByName {
                title: "All indexers"
                sessionName: "all-indexers"
            }
        ]
    }
}

Indexer[] {
    name: "all-indexers"
    title: "All Indexers"
    emptyResultText: "There are no Indexers"
    defaultRenderer: list
    sortFields: name dateModified dateAccessed dateCreated
    
    [datasource = pod] {
        query: "Indexer"
        sortProperty: dateModified
        sortAscending: false
    }

    filterButtons: showStarred toggleFilterPanel

    [renderer = list] {
        press:
            addItem {
                template {
                    _type: IndexerRun
                    name: {{.name}}
                    indexer: {{.}}
                    targetDataType: {{.query}}
                }
            }
        HStack {
            alignment: center
            Image {
                show: {{.icon or .bundleImage}}
                systemName: {{.icon}}
                bundleImage: {{.bundleImage}}
                font: 30
                color: red
                width: 90
            }
        
            VStack {
                alignment: left
                rowInset: 12 20 -12 20
    
    
                HStack {
                    Text {
                        text: "{.name}"
                        font: 18 semibold
                        color: primary
                        padding: 0 0 3 0
                    }
                    Text {
                        show: {{.runDestination="ios"}}
                        text: "   (Local)"
                    }
                }
                HStack {
                    Text {
                        text: "{.itemDescription}"
                        removeWhiteSpace: true
                        maxChar: 100
                        color: secondary
                        font: 14 regular
                        padding: 0 20 0 0
                    }
                }
                Text {
                    text: "{.dateModified}"
                    font: 11 regular
                    color: secondary
                    padding: 8 0 5 0
                }
            }
        }
    }
}
