[session = all-notes] {
    [view] {
        title: "All Notes"
        [datasource = pod] {
            query: "Note"
        }
    }
}

Note {
    title: ""
    defaultRenderer: noteEditor
    editActionButton: toggleEditMode
    filterButtons: [
        openView {
            icon: "increase.indent"
            title: "Show Timeline"
            
            view: {
                defaultRenderer: timeline
                
                [datasource = pod] {
                    query: "AuditItem AND ANY allEdges.targetItemID = {.uid}"
                    sortProperty: dateCreated
                    sortAscending: true
                }
                
                [renderer = timeline] {
                    timeProperty: dateCreated
                }
            }
        }
        showContextPane
    ]
    
    contextPane {
        buttons: star schedule
        
        actions: [
            showOverlay { title: "Share with..." }
            addToPanel { title: "Add to list..." }
            duplicate { title: "Duplicate Note" }
        ]
        
        navigate: [
            openView {
                title: "Timeline of this note"
                view: {
                    defaultRenderer: timeline
                    
                    [datasource = pod] {
                        query: "AuditItem AND ANY allEdges.targetItemID = {.uid}"
                        sortProperty: dateCreated
                        sortAscending: true
                    }
                    
                    [renderer = timeline] {
                        timeProperty: dateCreated
                    }
                }
            }
            openViewByName {
                title: "Starred notes"
                viewName: "filter-starred"
                viewArguments: {
                    include: "all-notes"
                }
            }
            openSessionByName {
                title: "All notes"
                sessionName: "all-notes"
            }
        ]
    }
    
    [renderer = noteEditor] {
        content: {{.content}}
        title: {{.title}}
    }
}

Note[] {
    name: "all-notes"
    title: "All Notes"
    emptyResultText: "There are no notes here yet"
    defaultRenderer: list
    sortFields: title dateModified dateAccessed dateCreated
    
    [datasource = pod] {
        query: "Note"
        sortProperty: title
        sortAscending: true
    }
    
    actionButton:
        addItem {
            template {
                _type: Note
            }
        }
        
    editActionButton: toggleEditMode
    filterButtons: showStarred toggleFilterPanel
    
    [renderer = list] {
        contextMenu: [
            showOverlay { title: "Share" }
            addToPanel { title: "Add to list" }
            duplicate { title: "Duplicate" }
        ]
        
        VStack {
            alignment: left
            spacing: 3
            
            HStack {
                alignment: left
                spacing: 5
                Text {
                    text: {{.title.plainString or "Untitled"}}
					lineLimit: 1
                    font: 18 semibold
                    color: primary
                    padding: 0 0 0 0
                }
                Image {
                    systemName: "star.fill"
                    font: 14
                    color: yellow
                    margin: 5
                    show: {{.starred}}
                }
            }
            Text {
                text: "{.content.plainString}"
				lineLimit: 1
                removeWhiteSpace: true
                maxChar: 100
                color: secondary
                font: 14 regular
            }
            Text {
                text: "{.dateModified}"
				lineLimit: 1
                font: 11 regular
                color: tertiary
                padding: 0 0 0 0
            }
        }
    }
            
    [renderer = grid] {
        edgeInset: 10 10 10 10
        spacing: 10
        
        VStack {
            minWidth: 10
            padding: 0 0 5 0
            alignment: center
            
            Text {
                text: "{.content.plainString}"
                allowNil: true
                maxChar: 100
                color: #333
                background: #fff
                border: #efefef 2
                cornerRadius: 10
                padding: 10
                font: 9 regular
                minHeight: 40
                idealHeight: 80
                alignment: left top
            }
            HStack {
                alignment: center
                Text {
                    text: {{.title.plainString or "Untitled"}}
                    padding: 5 0 0 0
                    color: primary
                    font: 12 semibold
                    maxChar: 100
                }
                Image {
                    systemName: "star.fill"
                    font: 10
                    color: yellow
                    margin: 8 0 0 2
                    show: {{.starred}}
                }
            }
            Text {
                text: "{.dateModified}"
                font: 9 regular
                color: secondary
                padding: 3 0 0 0
            }
        }
    }
    
	[renderer = calendar] {
		background: background
		color: red /* set the primary color to red */
	}
	
	[renderer = timeline] {
		timeProperty: {{.dateModified}}
        detailLevel: hour

		TimelineItem {
			icon: "square.and.pencil"
			title: {{.title.plainString or "Untitled"}}
			text: {{.content.plainString}}
		}
	}
}
